{
  "name": "Aggregator",
  "version": "1.0.0",
  "description": "An RSS Feed Scraper that centralizes the day's relevant news stories from a variety of sources",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/claytongentry/Aggregator"
  },
  "keywords": [
    "news"
  ],
  "author": "Clayton Gentry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claytongentry/Aggregator/issues"
  },
  "homepage": "https://github.com/claytongentry/Aggregator",
  "dependencies": {
    "express": "^4.13.3",
    "mongojs": "^1.2.1",
  }
}
